
# 땅따먹기
## 문제 설명
- 문제 제목 (사이트) : 땅따먹기(프로그래머스)
- 문제 링크 : https://school.programmers.co.kr/learn/courses/30/lessons/12913
- 난이도(백준 티어, 프로그래머스 레벨) : Level2

### 문제 내용 정리
4열 N행으로 이루어진 땅에서 한 행씩 내려오면서 땅을 밟을 때 밟은 땅에 적혀져 있는 점수의 최댓값 구하기
-> 이 때 행을 내려올 때 같은 열을 반복해서 밟을 수 없음 ex) 1행 3열에 있을 때 - 2행 3열로 내려올 수 없음
## 문제 풀이
### 문제 유형
- DP
### 풀이 방법
- 땅의 크기와 똑같은 DP배열 생성 
- DP배열은 해당 위치의 땅을 밟았을 때 얻을 수 있는 최대 점수를 의미
- `dp[i][j]` = `land[i][j] + dp[i-1] 중 j열을 제외한 값들 중 최대값 `

### 예외 상황 및 고려 사항 (선택)
DP 계산 시 시간 초과 고려하기
``` swift
// 시간 초과 풀이
import Foundation

func solution(_ land:[[Int]]) -> Int{
    var dp = [[Int]](repeating: [0, 0, 0, 0], count: land.count)
    for i in 0..<4 {
        dp[0][i] = land[0][i]
    }
    
    for i in 1..<land.count {
        for j in 0..<4 {
            var tempLine = dp[i-1] // 최대값을 비교할 이전 행 저장
            tempLine.remove(at: j) // 이전 행에서 겹치는 열의 원소 제거
            let max = tempLine.max()! // 조건에 맞는 열 중 최대값 추출
            dp[i][j] = max + land[i][j]
        }
    }
    return dp[land.count-1].max()!
}
```
- 첫번째 풀이의 경우 remove함수를 통해 조건에 맞지않는 연속된 열의 원소를 제거하는 과정을 추가하고 최대값을 찾아 냈음
- 이 방법의 경우 remove(at: )함수와 max() 함수가 같은 Int 배열을 중복으로 순회하기 때문에 시간 초과가 발생함 -> 길이 4이기 때문에 시간 초과에 영향이 없을 것이라 판단했지만 효율성 테스트에서 시간초과 발생
- 따라서 중복된 배열을 순회하는 두 함수를 한 번의 순회로 교체
### 소스 코드

```swift

import Foundation

func solution(_ land:[[Int]]) -> Int{
    var dp = [[Int]](repeating: [0, 0, 0, 0], count: land.count)
    for i in 0..<4 {
        dp[0][i] = land[0][i]
    }
    
    for i in 1..<land.count {
        for j in 0..<4 {
            var lineMax = 0 // i-1 행의 조건에 맞는 최대값을 저장할 변수
            for k in 0..<4 { // 0부터 3까지의 열을 순회하면서 i-1 행의 최대값을 찾음
                if k == j { continue } // j열과 같은 열은 연속으로 밟을 수 없으므로 continue
                lineMax = max(lineMax, dp[i-1][k]) // k번째 값과 현재까지 갱신된 max값을 비교하여 더 큰값으로 갱신
            }
            dp[i][j] = lineMax + land[i][j] // dp 계산 공식
        }
    }
    return dp[land.count-1].max()! // 모든 행을 다 밟고 끝에 도달했을 때 가장 끝 행중 큰값 출력
}

```